{
  "name": "denormalize",
  "version": "1.2.10",
  "description": "Functions that work with JavaScript objects and arrays using named properties.",
  "type": "commonjs",
  "main": "./denormalize.js",
  "exports": {
    "import": "./denormalize.mjs",
    "require": "./denormalize.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhellwig/denormalize.git"
  },
  "keywords": [
    "javascript",
    "objects",
    "arrays",
    "properties"
  ],
  "author": "Frank Hellwig <frank@hellwig.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhellwig/denormalize/issues"
  },
  "homepage": "https://github.com/fhellwig/denormalize#readme",
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
